# Template for .env 
# | source or set-source to add vars to local shell or local and child shells
# | - `source .env`
# | - `set -a; source .env; set +a`


# test rreeppoo_nnaammee env key
TEST_LOCAL_ENV_KEY='This value is stored in a local .env of CRATE_NAME'
